h2 {
  font-size: 28px;
  background-color: inherit;
}

h3 {
  font-size: 24px;
  background-color: inherit;
}

h4 {
  font-size: 20px;
  background-color: inherit;
}

h5 {
  font-size: 18px;
  font-weight: 300;
  background-color: inherit;
}

div, i, ol, li {
  background-color: inherit;
}

ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

input[type=checkbox] {
  width: 1.2rem;
  height: 1.2rem;
}

@-webkit-keyframes blink-btn {
  0% {
    background-color: #C4DFAA;
  }
  50% {
    background-color: #F5F0BB;
  }
  100% {
    background-color: #C4DFAA;
  }
}

@keyframes blink-btn {
  0% {
    background-color: #C4DFAA;
  }
  50% {
    background-color: #F5F0BB;
  }
  100% {
    background-color: #C4DFAA;
  }
}
@-webkit-keyframes blink-btn-delete {
  0% {
    background-color: #fcf5e4;
  }
  50% {
    background-color: #f8654f;
  }
  100% {
    background-color: #fcf5e4;
  }
}
@keyframes blink-btn-delete {
  0% {
    background-color: #fcf5e4;
  }
  50% {
    background-color: #f8654f;
  }
  100% {
    background-color: #fcf5e4;
  }
}
* {
  font-family: "Times New Roman", Times, serif;
  background-color: #fcf5e4;
}

.panel {
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-panel {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-and-owner-panel {
  background-color: #90C8AC;
  margin: 0.15rem;
  text-align: center;
}

.privacy-panel {
  padding-bottom: 0;
  flex-direction: row;
  justify-content: center;
}

.save-list-panel {
  border-top: 2px solid;
  padding-top: 1rem;
}

.user-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mylists-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 1rem;
  background-color: #90C8AC;
}

.mylists-list {
  width: 99%;
  background-color: #F5F0BB;
}

.btn {
  color: black;
  background-color: #F5F0BB;
  border-color: black;
  width: 6.5rem;
  height: 1.75rem;
  font-size: 1.2rem;
  border-radius: 0.25rem;
}

.btn:hover {
  -webkit-animation: blink-btn 1s infinite;
          animation: blink-btn 1s infinite;
}

.btn-large {
  width: 13rem;
}

.btn-delete {
  background-color: #f8654f;
  color: black;
}

.btn-delete:hover {
  -webkit-animation: blink-btn-delete 1s infinite;
          animation: blink-btn-delete 1s infinite;
}

.btn-logout {
  width: 6.5rem;
  margin-left: 0.5rem;
}

.btn-modal {
  width: 75px;
  height: 1.75rem;
  background-color: #C4DFAA;
}

.link-title {
  text-align: center;
  background-color: #C4DFAA;
  margin: 0.15rem;
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
}

.link-content {
  background-color: #F5F0BB;
  border: 1px solid;
  margin-bottom: 1rem;
}

.link-description {
  display: flex;
  text-align: justify;
  flex-direction: row;
  padding-right: 1rem;
}

.link-thumbnail {
  background-color: #F5F0BB;
  width: 150px;
  height: 150px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.link-hyperlink {
  display: flex;
  text-align: justify;
  flex-direction: row;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  padding-left: 1rem;
  background-color: #73A9AD;
  height: 3.5rem;
}

.navbar-text {
  background-color: transparent;
  color: #F5F0BB;
}

.navbar-middle {
  display: flex;
  justify-content: center;
  padding: 0;
}

.navbar-username {
  display: flex;
  justify-content: right;
  padding-right: 1rem;
}

.navbar-hyperlink {
  font-size: 1.5rem;
  color: #fcf5e4;
  background-color: transparent;
  text-decoration: none;
  height: 100%;
}

.navbar-hyperlink:hover {
  color: #73A9AD;
  border-radius: 0.5rem;
  -webkit-animation: blink-btn 1s infinite;
          animation: blink-btn 1s infinite;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: #F5F0BB;
  width: 50%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  row-gap: 1rem;
  border: 1px solid black;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.modal-share-list {
  display: flex;
  height: 1.5rem;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.new-url-field {
  background-color: #C4DFAA;
  padding-top: 0.05rem;
}

.links-buttons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
}

.user-info {
  text-align: center;
  background-color: #C4DFAA;
  width: 100%;
}

.mylists-list-item {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
  padding: 0.1rem;
}

.login-title {
  background-color: #C4DFAA;
  width: 100%;
  margin: 0.15rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.site-title {
  font-size: 1.75rem;
  margin: 1rem;
}

.site-description {
  font-size: 1.5rem;
  font-style: italic;
  margin-top: 0.5rem;
  margin-bottom: 0px;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid black;
}

.footer {
  margin-top: 2px;
  border-top: 2px solid black;
}

.hyperlink {
  color: #f8654f;
  font-size: 1.2rem;
  font-weight: 300;
  padding-left: 0.75rem;
  text-decoration: none;
  background-color: transparent;
}

.hyperlink:hover {
  color: #73A9AD;
}

.input-field {
  width: 16.25rem;
  max-width: 750px;
  height: 1.75rem;
  border: 1px solid;
  text-align: center;
  border-radius: 0.25rem;
  font-size: 1.5rem;
}

.input-field-large {
  width: 32.5rem;
}

@media only screen and (max-width: 750px) {
  .mylists-list-item {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.prompt-and-input-field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.username-password-input-field {
  background-color: #F5F0BB;
}

.error-message {
  color: #f8654f;
}

.home {
  text-align: center;
}

.img-page-not-found {
  width: 100%;
}/*# sourceMappingURL=style.css.map */